prepos/pug/index.pug
include lib/variables.pug
include lib/mixins.pug
<!DOCTYPE html>
html(lang="en")
 include base/head.pug
  title Vivaverde
 body
  // menu
  include base/header.pug

  // hero
  section.hero-index
   .opacity--darken
    .container
     .hero__title
      .hero__title--text
       h1.text-left
        | Lorem ipsum dolor
        br
        | sit amet consectetur adipi
       h6 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias porro suscipit explicabo sapiente perspiciatis quae voluptatibus sequi facilis optio beatae debitis fuga omnis consectetur harum aliquid maxime, dolorem veritatis iure.
       a(href="#")
        button(type="button", class="btn btn-primary") contáctenos

  // categories
  section.categories
   .container-fluid
    .row.categories__title
     .col-sm-9.col-12.categories__title--text
      h1.text--left
       | Categorías: Diseño, pagina web, y más!
      .line__vertical-01
      h6 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias porro suscipit explicabo sapiente perspiciatis quae voluptatibus sequi facilis optio beatae debitis fuga omnis consectetur harum aliquid maxime
     .col-sm-2.col-12.d-flex.align-items-end.justify-content-center
      a(href="#") ver más >
    include components/carousel.pug

  // Us
  section.us
   .container
    .us__box
     .row
      .col-md-6.col-12.d-flex.justify-content-center
       div.us__img
      .col-md-6.col-12
       .us__title
        .us__title--text
         h1.text--left
          | Lorem ipsum dolor
         .line__vertical-02
         h6 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus molestias officiis maxime quas pariatur, distinctio commodi et corrupti quibusdam, fuga ratione illo in nesciunt, architecto dolorem quis assumenda earum explicabo.fuga ratione illo in nesciunt, architecto dolorem quis assumenda earum explicabo.
         h6 Lorem ipsum dolor sit amet consectetur adipisicing elit quasi. Architecto aspernatur, ab qui officiis placeat porro enim ipsam iste numquam, eaque illo!
         a(href="#")
          button(type="button", class="btn btn-secondary") ver más

  // faq
  section.faq-index
   .container
    .faq-index__title
     .faq-index__title--text
      h1 Lorem ipsum sarel
      .line__vertical-03
    div(class="tab-pane fade show active", id="pills-home", role="tabpanel", aria-labelledby="pills-home-tab")
     section.faq
      .container
       .row
        .col-md-7.col-10.offset-1.offset-md-0.pb-3
         h6.text-sm-left.text-center
          | Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique quod placeat atque eveniet esse. Mollitia dolorum possimus eveniet.
         ul(id="faq-list", class="wow faq-list fadeInUp", style="visibility: visible; animation-name: fadeInUp;")
          li
           a(data-toggle="collapse", class="collapsed aqui", href="#faq1")
            | ¿Qué es una marca comercial?
           .collapse#faq1
            p
             |La marca comercial es el signo con que 
             |se identifica a un producto o servicio 
             |en el mercado.
          li
           a(data-toggle="collapse", class="collapsed aqui", href="#faq2")
            | ¿Qué es el registro de marca?
           .collapse#faq2
            p
             |La marca comercial es el signo con que 
             |se identifica a un producto o servicio 
             |en el mercado.
          li
           a(data-toggle="collapse", class="collapsed aqui", href="#faq3")
            | ¿Qué se puede registrar como Marca?
           .collapse#faq3
            p
             |La marca comercial es el signo con que 
             |se identifica a un producto o servicio 
             |en el mercado.
          li
           a(data-toggle="collapse", class="collapsed aqui", href="#faq4")
            | ¿Qué son las clases de productos y servicios?
           .collapse#faq4
            p
             |La marca comercial es el signo con que 
             |se identifica a un producto o servicio 
             |en el mercado.
         a(href="#", class="d-flex justify-content-end") ver más >
        .col-md-3.col-12.offset-md-1.offset-0.img-re
         .img-rect

  // modus
   section.modus
   .container
    .modus__title
     .modus__title--text
      h1.text-center lorem ipsum dolor
      h5.text-center Vestibulum ut dui sed odio elementum facilisis non sed orci. lobortis. Maecenas leo nulla, ornare varius diam eget, commodo.
    .modus__object
     .row
      .col-md-6.p-4.modus__box
       img(src="img/001_rev1.jpg", width="300px", alt="")
       h4 lorem ipsum dolor
       h6 Vestibulum ut dui sed odio elementum,. Vestibulum ut dui sed odio elementum,
      .line__horizontal-01
      .col-md-6.p-4.modus__box
       img(src="img/001_rev1.jpg", width="300px", alt="")
       h4 lorem ipsum dolor
       h6 lobortis. Maecenas leo nulla, ornare varius diamlobortis. Maecenas leo nulla, ornare varius diam
  
  // contact 1
   section.contact
   include components/contact_1.pug

  // proyects
   section.project
   .container
    .project__title
     .project__title--text
      h1.text-left Proyectos
      .line__vertical-05
      h5.text-left Vestibulum ut dui sed odio elementum facilisis non sed orci. lobortis. Maecenas leo nulla, ornare varius diam eget, commodo.
    .row.project__box
     .col-md-4
      .ok
      h4 Lorem ipsum dolor
      p Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, ab, voluptate tempore enim sed maiores odio vitae explicabo eum velit fugit minus nostrum quibusdam delectus hic fuga doloribus mollitia exercitationem?
      a(href="#", class="d-md-flex justify-content-md-end")
       button(type="button", class="btn btn-lighting") Ver
     .col-md-4
      .ok
      h4 Lorem ipsum dolor
      p Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, ab, voluptate tempore enim sed maiores odio vitae explicabo eum velit fugit minus nostrum quibusdam delectus hic fuga doloribus mollitia exercitationem?
      a(href="#", class="d-md-flex justify-content-md-end")
       button(type="button", class="btn btn-lighting") Ver
     .col-md-4
      .ok
      h4 Lorem ipsum dolor
      p Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, ab, voluptate tempore enim sed maiores odio vitae explicabo eum velit fugit minus nostrum quibusdam delectus hic fuga doloribus mollitia exercitationem?
      a(href="#", class="d-md-flex justify-content-md-end")
       button(type="button", class="btn btn-lighting") Ver

  // Contact 2
  section.contact
   include components/contact_2.pug

  // footer
   include base/footer.pug

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Vivaverde</title>
  </head>
  <body>
    <!-- menu-->
    <header class="header">
      <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container-fluid"><a class="navbar-brand" href="index.html">
            <div class="logo logo__header"><img src="img/brand/imagotipo_rgb.png" alt="logo brand"/></div></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Categorías</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Cómo funcionamos</a></li>
              <li class="nav-item"><a class="nav-link" href="#">blog</a></li>
            </ul>
          </div>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto iconos__m">
              <li class="nav-item"><a class="nav-link" href="#"><img class="iconos__menu" src="img/iconos/facebook.png" alt="icono facebook"/></a></li>
              <li class="nav-item"><a class="nav-link" href="#"><img class="iconos__menu" src="img/iconos/instagram.png" alt="icono instagram"/></a></li>
              <li class="nav-item"><a class="nav-link" href="#"><img class="iconos__menu" src="img/iconos/whatsapp.png" alt="icono whatsapp"/></a></li>
            </ul>
          </div><a class="btn btn-outline-secondary d-none d-lg-inline-block mb-3 mb-md-0 ml-md-3" href="#">Contacto</a>
        </div>
      </nav>
    </header>
    <!-- hero-->
    <section class="hero-index">
      <div class="opacity--darken">
        <div class="container">
          <div class="hero__title">
            <div class="hero__title--text">
              <h1 class="text-left">Lorem ipsum dolor<br/>sit amet consectetur adipi</h1>
              <h6>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias porro suscipit explicabo sapiente perspiciatis quae voluptatibus sequi facilis optio beatae debitis fuga omnis consectetur harum aliquid maxime, dolorem veritatis iure.</h6><a href="#">
                <button class="btn btn-primary" type="button">contáctenos</button></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- categories-->
    <section class="categories">
      <div class="container-fluid">
        <div class="row categories__title">
          <div class="col-sm-9 col-12 categories__title--text">
            <h1 class="text--left">Categorías: Diseño, pagina web, y más!</h1>
            <div class="line__vertical-01"></div>
            <h6>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias porro suscipit explicabo sapiente perspiciatis quae voluptatibus sequi facilis optio beatae debitis fuga omnis consectetur harum aliquid maxime</h6>
          </div>
          <div class="col-sm-2 col-12 d-flex align-items-end justify-content-center"><a href="#">ver más ></a></div>
        </div>
        <div class="carousel-mon" data-scrollable="data-scrollable">
          <div class="carousel__container d-flex justify-content-md-center" data-scrollable-inner="data-scrollable-inner" style="margin-top: -10px; bottom: -57px;"><a href="inicio_proyectos.html">
              <div class="carousel-item-mon"><img class="carousel-item__img" src="img/001_rev1.jpg" alt="projectproject 1"/>
                <div class="carousel-item__details"><img class="carousel-item__details--img" src="img/001_rev1.jpg" alt="Play icon"/>
                  <h2 class="carousel-item__details--title">title</h2>
                  <p class="carousel-item__details--subtitle">Duis mollis porttitor ligula.</p>
                </div>
              </div></a><a href="#">
              <div class="carousel-item-mon"><img class="carousel-item__img" src="img/002_rev1.jpg" alt="projectproject 2"/>
                <div class="carousel-item__details"><img class="carousel-item__details--img" src="img/002_rev1.jpg" alt="Play icon"/>
                  <h2 class="carousel-item__details--title">title</h2>
                  <p class="carousel-item__details--subtitle">subtitle</p>
                </div>
              </div></a><a href="#">
              <div class="carousel-item-mon"><img class="carousel-item__img" src="img/003_rev1.jpg" alt="projectproject 3"/>
                <div class="carousel-item__details"><img class="carousel-item__details--img" src="img/003_rev1.jpg" alt="Play icon"/>
                  <h2 class="carousel-item__details--title">title</h2>
                  <p class="carousel-item__details--subtitle">subtitle</p>
                </div>
              </div></a>
          </div>
        </div>
      </div>
    </section>
    <!-- Us-->
    <section class="us">
      <div class="container">
        <div class="us__box">
          <div class="row">
            <div class="col-md-6 col-12 d-flex justify-content-center">
              <div class="us__img"></div>
            </div>
            <div class="col-md-6 col-12">
              <div class="us__title">
                <div class="us__title--text">
                  <h1 class="text--left">Lorem ipsum dolor</h1>
                  <div class="line__vertical-02"></div>
                  <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus molestias officiis maxime quas pariatur, distinctio commodi et corrupti quibusdam, fuga ratione illo in nesciunt, architecto dolorem quis assumenda earum explicabo.fuga ratione illo in nesciunt, architecto dolorem quis assumenda earum explicabo.</h6>
                  <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit quasi. Architecto aspernatur, ab qui officiis placeat porro enim ipsam iste numquam, eaque illo!</h6><a href="#">
                    <button class="btn btn-secondary" type="button">ver más</button></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- faq-->
    <section class="faq-index">
      <div class="container">
        <div class="faq-index__title">
          <div class="faq-index__title--text">
            <h1>Lorem ipsum sarel</h1>
            <div class="line__vertical-03"></div>
          </div>
        </div>
        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
          <section class="faq">
            <div class="container">
              <div class="row">
                <div class="col-md-7 col-10 offset-1 offset-md-0 pb-3">
                  <h6 class="text-sm-left text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique quod placeat atque eveniet esse. Mollitia dolorum possimus eveniet.</h6>
                  <ul class="wow faq-list fadeInUp" id="faq-list" style="visibility: visible; animation-name: fadeInUp;">
                    <li><a class="collapsed aqui" data-toggle="collapse" href="#faq1">¿Qué es una marca comercial?</a>
                      <div class="collapse" id="faq1">
                        <p>
                          La marca comercial es el signo con que 
                          se identifica a un producto o servicio 
                          en el mercado.
                        </p>
                      </div>
                    </li>
                    <li><a class="collapsed aqui" data-toggle="collapse" href="#faq2">¿Qué es el registro de marca?</a>
                      <div class="collapse" id="faq2">
                        <p>
                          La marca comercial es el signo con que 
                          se identifica a un producto o servicio 
                          en el mercado.
                        </p>
                      </div>
                    </li>
                    <li><a class="collapsed aqui" data-toggle="collapse" href="#faq3">¿Qué se puede registrar como Marca?</a>
                      <div class="collapse" id="faq3">
                        <p>
                          La marca comercial es el signo con que 
                          se identifica a un producto o servicio 
                          en el mercado.
                        </p>
                      </div>
                    </li>
                    <li><a class="collapsed aqui" data-toggle="collapse" href="#faq4">¿Qué son las clases de productos y servicios?</a>
                      <div class="collapse" id="faq4">
                        <p>
                          La marca comercial es el signo con que 
                          se identifica a un producto o servicio 
                          en el mercado.
                        </p>
                      </div>
                    </li>
                  </ul><a class="d-flex justify-content-end" href="#">ver más ></a>
                </div>
                <div class="col-md-3 col-12 offset-md-1 offset-0 img-re">
                  <div class="img-rect"></div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </section>
    <!-- modus-->
    <section class="modus">
      <div class="container">
        <div class="modus__title">
          <div class="modus__title--text">
            <h1 class="text-center">lorem ipsum dolor</h1>
            <h5 class="text-center">Vestibulum ut dui sed odio elementum facilisis non sed orci. lobortis. Maecenas leo nulla, ornare varius diam eget, commodo.</h5>
          </div>
        </div>
        <div class="modus__object">
          <div class="row">
            <div class="col-md-6 col-12 modus__box">
              <div class="modus--img"><img src="img/001_rev1.jpg" alt=""/></div>
              <h3>Lorem ipsum dolor</h3>
              <h6>lobortis. Maecenas leo nulla, ornare varius diamlobortis. Maecenas leo nulla, ornare varius diam lobortis. Maecenas leo nulla, ornare varius diamlobortis. Maecenas leo nulla, ornare varius diam</h6>
            </div>
            <div class="line__horizontal-01"></div>
            <div class="col-md-6 col-12 modus__box">
              <div class="modus--img"><img src="img/001_rev1.jpg" alt=""/></div>
              <h3>Lorem ipsum dolor</h3>
              <h6>lobortis. Maecenas leo nulla, ornare varius diamlobortis. Maecenas leo nulla, ornare varius diam lobortis. Maecenas leo nulla, ornare varius diamlobortis. Maecenas leo nulla, ornare varius diam</h6>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- contact 1-->
    <section class="contact">
      <div class="container">
        <div class="row">
          <div class="col-md-7 col-12">
            <div class="contact-1__title">
              <div class="contact-1--text">
                <h4 class="text-left">Lorem ipsum dolor ipsum dolor</h4>
                <div class="line__vertical-06"></div>
                <h6 class="text-left">Vestibulum ut dui sed odio elementum facilisis non sed orci. lobortis. Maecenas leo nulla, ornare varius diam eget, commodo. ornare varius diam eget, commodo.</h6>
              </div>
            </div>
          </div>
          <div class="col-md-2 col-6 d-flex justify-content-end contact__btn p-0"><a href="#">
              <button class="btn btn-lighting" type="button">Contactenos</button></a></div>
          <div class="col-md-3 col-6 contact__btn p-0"><a href="#">
              <button class="btn btn-secondary" type="button">Cómo funcionamos</button></a></div>
        </div>
      </div>
    </section>
    <!-- proyects-->
    <section class="project">
      <div class="container">
        <div class="project__title">
          <div class="project__title--text">
            <h1 class="text-left">Proyectos</h1>
            <div class="line__vertical-05"></div>
            <h5 class="text-left">Vestibulum ut dui sed odio elementum facilisis non sed orci. lobortis. Maecenas leo nulla, ornare varius diam eget, commodo.</h5>
          </div>
        </div>
        <div class="row project__box">
          <div class="col-md-4 col-12">
            <div class="ok"></div>
            <h4>Lorem ipsum dolor</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, ab, voluptate tempore enim sed maiores odio vitae explicabo eum velit fugit minus nostrum quibusdam delectus hic fuga doloribus mollitia exercitationem?</p><a class="d-flex justify-content-end" href="#">
              <button class="btn btn-outline-secondary" type="button">Ver</button></a>
          </div>
          <div class="col-md-4 col-12">
            <div class="ok"></div>
            <h4>Lorem ipsum dolor</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, ab, voluptate tempore enim sed maiores odio vitae explicabo eum velit fugit minus nostrum quibusdam delectus hic fuga doloribus mollitia exercitationem?</p><a class="d-flex justify-content-end" href="#">
              <button class="btn btn-outline-secondary" type="button">Ver</button></a>
          </div>
          <div class="col-md-4 col-12">
            <div class="ok"></div>
            <h4>Lorem ipsum dolor</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, ab, voluptate tempore enim sed maiores odio vitae explicabo eum velit fugit minus nostrum quibusdam delectus hic fuga doloribus mollitia exercitationem?</p><a class="d-flex justify-content-end" href="#">
              <button class="btn btn-outline-secondary" type="button">Ver</button></a>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact 2-->
    <section class="contact">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="contact-1__title">
              <div class="contact-1--text">
                <h4 class="text-left">Lorem ipsum dolor ipsum dolor</h4>
                <div class="line__vertical-06"></div>
                <h6 class="text-left">Vestibulum ut dui sed odio elementum facilisis non sed orci. lobortis. Maecenas leo nulla, ornare varius diam eget, commodo. ornare varius diam eget, commodo.</h6>
              </div>
            </div>
          </div>
          <div class="col-md-3 offset-md-1 contact__btn"><a href="#">
              <button class="btn btn-lighting" type="button">Contactenos</button></a></div>
        </div>
      </div>
    </section>
    <!-- footer-->
    <footer>
      <div class="footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-3 col-12 offset-md-1">
              <div class="footer--logo"><a href="index.html">
                  <div class="logo logo--footer"><img src="img/brand/imagotipo_rgb.png" alt="logo brand"/></div></a></div>
            </div>
            <div class="col-md-1 d-none d-md-block offset-md-4">
              <h5>Compañia</h5><a href="#">
                <p>Acerca de</p></a><a href="#">
                <p>Contacto</p></a>
            </div>
            <div class="col-md-1 d-none d-md-block companiabottom"><a href="#">
                <p>Ayuda</p></a><a href="#">
                <p>Blog</p></a></div>
            <div class="col-md-1 d-none d-md-block">
              <h5>Servicios</h5><a href="#">
                <p>Categorías</p></a><a href="#">
                <p>Proyectos</p></a>
            </div>
          </div>
          <div class="pd--monlogo container d-none d-sm-block">
            <div class="d-flex justify-content-center justify-content-md-start"><a href="#">
                <p class="p-1">© monlogo</p></a><a href="#">
                <p class="p-1">Condiciones</p></a><a href="#">
                <p class="p-1">Mapa del sitio</p></a><img class="img__planeta" src="img/iconos/planeta.png" alt="planeta"/><a href="#">
                <p class="p-1">español</p></a><a href="#">
                <p class="p-1">English</p></a><a class="ml-md-auto" href="#"><img src="img/iconos/facebook.png" alt="facebook"/></a><a href="#"><img src="img/iconos/instagram.png" alt="instagram"/></a><a href="#"><img src="img/iconos/whatsapp.png" alt="facebook"/></a></div>
          </div>
          <div class="pd--monlogo container d-block d-sm-none">
            <div class="row d-flex justify-content-center">
              <div class="col-12"><a href="#">
                  <p class="p-1 text-center">© monlogo</p></a></div>
              <div class="col-12"><a href="#">
                  <p class="p-1">Condiciones</p></a><a href="#">
                  <p class="p-1">Ayuda</p></a><a href="#">
                  <p class="p-1">Mapa del sitio</p></a></div>
              <div class="col-12"><img class="img__planeta" src="img/iconos/planeta.png" alt="planeta"/><a href="#">
                  <p class="p-1">español</p></a><a href="#">
                  <p class="p-1">English</p></a></div>
              <div class="col-12"><a class="ml-md-auto" href="#"><img src="img/iconos/facebook.png" alt="facebook"/></a><a href="#"><img src="img/iconos/instagram.png" alt="instagram"/></a><a href="#"><img src="img/iconos/whatsapp.png" alt="facebook"/></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
  </body>
</html>
