src/pug/components/contact_2.pug
.container
 .row
  .col-md-8
   .contact-1__title
    .contact-1--text
     h4.text-left Ya te mostramos nuestras soluciones, ¿y ahora que?
     .line__vertical-06
     h6.text-left Si te ha interesado nuestros servicios o tienes alguna duda, sin ningun compromiso te invitamos a contactarnos
  .col-md-3.offset-md-1.contact__btn
   a(href=linksUrl[1])
    button(type="button", class="btn btn-lighting") Contactar

prepos/html/components/contact_2.html

<div class="container">
  <div class="row">
    <div class="col-md-8">
      <div class="contact-1__title">
        <div class="contact-1--text">
          <h4 class="text-left">Lorem ipsum dolor ipsum dolor</h4>
          <div class="line__vertical-06"></div>
          <h6 class="text-left">Vestibulum ut dui sed odio elementum facilisis non sed orci. lobortis. Maecenas leo nulla, ornare varius diam eget, commodo. ornare varius diam eget, commodo.</h6>
        </div>
      </div>
    </div>
    <div class="col-md-2 offset-md-1">
      <button class="btn btn-lighting" type="button">Contactenos</button>
    </div>
  </div>
</div>
