src/pug/acerca-de.pug
include lib/variables.pug
include lib/mixins.pug
<!DOCTYPE html>
html(lang="en")
 include base/head.pug
  title Acerca de
 body
  // menu
  include base/header.pug

  // Us
  section.us
   .container
    .us__box
     .row
      .col-md-6.col-12.d-flex.justify-content-center
       div.us__img
      .col-md-6.col-12
       .us__title
        .us__title--text
         h1.text--left
          | Nos gusta crear
         .line__vertical-02
         h6 Hey! Somos el equipo de monlogo, nos dedidacamos a crear la imagen de una marca, tanto en la web como de forma fisica, tenemos la misión de hacer que tu marca logre llegar a muchas más personas y sea más accesible.
         h6 Nuestra filosofia de trabajo es que crear junto al cliente un producto satisfactorio.

  // Contact 2
  section.contact
   include components/contact_2.pug

  // footer
  include base/footer.pug

dist/acerca-de.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="og:type" content="Website"/>
    <meta name="og:site_name" content="Monlogo"/>
    <meta name="og:locale" content="es_ES"/>
    <meta name="og:image" content="https://monlogo.com.ve/assets/img/banner/banner@3x.png"/>
    <meta name="og:url" content="https://monlogo.com.ve/"/>
    <meta name="og:description" content="Creamos productos digitales sólido y geniales para hacer despegar tu empresa. Agencia de diseño web (UI), diseño de identidad corporativa y páginas web."/>
    <meta name="keywords" content="Website,Building Website,make a website,logotipo,agencia de diseño,identidad corporativa,logo,tarjeta corporativa,diseño ui,diseño web,página web, páginas web,diseño de interfaz de usuario,hacer un website,programador,diseñador"/>
    <meta name="theme-color" content="#315172"/>
    <!-- metas de fav-->
    <link rel="shortcut icon" href="/dist/assets/img/brand/isotipo_monlogo_rgb.png" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="/dist/assets/img/brand/isotipo_monlogo_rgb.png" type="image/png" sizes="180x180"/>
    <link rel="icon" href="/dist/assets/img/brand/isotipo_monlogo_rgb.png" type="image/png" sizes="196x196"/>
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
    <link rel="stylesheet" href="/dist/assets/css/style.css"/>
    <title>Acerca de</title>
  </head>
  <body>
    <!-- menu-->
    <nav class="o-nav sticky">
      <div class="o-navFixedContainer">
        <div class="o-nav__content">
          <div class="a-brand"><a href="/dist/"><img class="a-brand__Img -bColor -d-none" src="/dist/assets/img/brand/imagotipo_monlogo_color@0.5x.png" alt=""/></a><a href="/dist/"><img class="a-brand__Img -bWhite" src="/dist/assets/img/brand/imagotipo_white@0.5x.png" alt=""/></a></div>
          <div class="a-burguer" id="burger"><img class="a-burguer__menu -bColor -d-none" src="/dist/assets/img/iconos/menu_blue.svg" alt=""/><img class="a-burguer__menu -bWhite" src="/dist/assets/img/iconos/menu_white.svg" alt=""/></div>
          <div class="m-itemContent">
            <div class="a-burguerOut" id="burgerOut"><img class="a-burguerOut__menu" src="/dist/assets/img/iconos/cancel.svg" alt=""/></div>
            <div class="a-brandMobile"><a href="/dist/"><img class="a-brandMobile__Img" src="/dist/assets/img/brand/imagotipo_monlogo_color@0.5x.png" alt=""/></a></div>
            <ul class="m-itemContent__list">
              <li><a class="a-itemLink" href="/dist/acerca-de.html">Acerca de</a></li>
              <li><a class="a-itemLink" href="/dist/">Servicios</a></li>
            </ul>
            <div class="m-itemContent__media"><a class="a-socialMdeia" href="/dist/">
                <div class="a-facebook"></div></a><a class="a-socialMdeia" href="https://www.instagram.com/monlogoteam">
                <div class="a-instagram"></div></a><a class="a-socialMdeia" href="https://wa.me/582416353509?text=Hola%20%F0%9F%91%8B%20me%20interesa%20sus%20servicios%2C%20pero%20tengo%20una%20duda">
                <div class="a-whatsapp"></div></a></div>
            <div class="a-button a-noMargin"><a class="-outlinePrimary" href="/dist/">Contactar</a></div>
          </div>
          <div class="m-CallToAction">
            <div class="a-button"><a class="a-btnJS -outlineLightin" href="/dist/">Contactar</a></div><a class="a-iconFund" href="/dist/"><img class="a-iconFund__img" src="/dist/assets/img/iconos/mail.png" alt=""/></a>
          </div>
        </div>
      </div>
    </nav>
    <!-- Us-->
    <section class="us">
      <div class="container">
        <div class="us__box">
          <div class="row">
            <div class="col-md-6 col-12 d-flex justify-content-center">
              <div class="us__img"></div>
            </div>
            <div class="col-md-6 col-12">
              <div class="us__title">
                <div class="us__title--text">
                  <h1 class="text--left">Nos gusta crear</h1>
                  <div class="line__vertical-02"></div>
                  <h6>Hey! Somos el equipo de monlogo, nos dedidacamos a crear la imagen de una marca, tanto en la web como de forma fisica, tenemos la misión de hacer que tu marca logre llegar a muchas más personas y sea más accesible.</h6>
                  <h6>Nuestra filosofia de trabajo es que crear junto al cliente un producto satisfactorio.</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact 2-->
    <section class="contact">
      <section class="o-contact -padSmTopBottom">
        <div class="m-contactContent -ContainerUniversal">
          <div class="m-contactAlert">
            <div class="m-contact__title">
              <h3 class="text-left">Ya te mostramos nuestras soluciones, ¿y ahora que?</h3>
            </div>
            <div class="m-contact__text">
              <h4 class="text-left">Si te ha interesado nuestros servicios o tienes alguna duda, sin ningun compromiso te invitamos a contactarnos</h4>
            </div>
          </div>
          <div class="m-contact__button">
            <div class="a-button"><a class="-fillLightin" href="/dist/">Contactar</a></div>
          </div>
        </div>
      </section>
    </section>
    <!-- footer-->
    <footer class="o-footer -padMdTopBottom">
      <div class="m-footerContent -ContainerUniversal">
        <div class="m-footer__logo"><a href="/dist/"><img class="-bColor" src="/dist/assets/img/brand/imagotipo_monlogo_color@0.5x.png" alt=""/></a></div>
        <div class="m-footer__list">
          <div class="m-footer__column">
            <h4 class="-strong">Compañia</h4><a href="/dist/servicios/acerca-de.html">
              <p class="-linkNormal">Acerca de</p></a><a href="/dist/">
              <p class="-linkNormal">Contactar</p></a>
          </div>
          <div class="m-footer__column">
            <h4 class="-strong">Servicios</h4><a href="/dist/servicios/identidad-corporativa.html">
              <p class="-linkNormal">Identidad Corporativa</p></a><a href="/dist/servicios/diseno-ui.html">
              <p class="-linkNormal">Diseño User Interface</p></a><a href="/dist/servicios/pagina-web.html">
              <p class="-linkNormal">Páginas Web</p></a>
          </div>
        </div>
        <div class="m-footer__end">
          <div class="m-footer__details">
            <p>© monlogo</p><a href="/dist/">
              <p class="-linkNormal">Mapa del sitio</p></a><a href="/dist/">
              <div class="a-facebook"></div>
              <p class="-linkNormal">español</p></a>
          </div>
          <div class="m-footer__media"><a class="a-socialMdeia" href="/dist/">
              <div class="a-facebook"></div></a><a class="a-socialMdeia" href="https://www.instagram.com/monlogoteam">
              <div class="a-instagram"></div></a><a class="a-socialMdeia" href="https://wa.me/582416353509?text=Hola%20%F0%9F%91%8B%20me%20interesa%20sus%20servicios%2C%20pero%20tengo%20una%20duda">
              <div class="a-whatsapp"></div></a></div>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="/dist/assets/js/index.js"></script>
  </body>
</html>
