servicios.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Monlogo</title>
  </head>
  <body>
    <!-- menu-->
    <header class="header">
      <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container-fluid"><a class="navbar-brand" href="index.html">
            <div class="logo logo__header"><img src="img/brand/imagotipo_rgb.png" alt="logo brand"/></div></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="servicios.html">Servicios</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Cómo funcionamos</a></li>
              <li class="nav-item"><a class="nav-link" href="#">blog</a></li>
            </ul>
          </div>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto iconos__m">
              <li class="nav-item"><a class="nav-link" href="#"><img class="iconos__menu" src="img/iconos/facebook.png" alt="icono facebook"/></a></li>
              <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/monlogoteam"><img class="iconos__menu" src="img/iconos/instagram.png" alt="icono instagram"/></a></li>
              <li class="nav-item"><a class="nav-link" href="https://wa.me/582416353509?text=Hola%20%F0%9F%91%8B%20me%20interesa%20sus%20servicios%2C%20pero%20tengo%20una%20duda"><img class="iconos__menu" src="img/iconos/whatsapp.png" alt="icono whatsapp"/></a></li>
            </ul>
          </div><a class="btn btn-outline-secondary d-none d-lg-inline-block mb-3 mb-md-0 ml-md-3" href="#">Contacto</a>
        </div>
      </nav>
    </header>
    <!-- hero-->
    <section class="hero-service hero"></section>
    <!-- Categories-->
    <section class="categories-s">
      <div class="container">
        <div class="row categories__title"></div>
        <div class="col-12 categories__title--text">
          <h1 class="text--left">Elige una categoria</h1>
        </div>
        <div class="list-group" id="list-tab" role="tablist"><a class="list-group-item list-group-item-action active" id="list-home-list" data-toggle="list" href="#list-home" role="tab" aria-controls="home">Identidad Corporativa</a><a class="list-group-item list-group-item-action" id="list-0-list" data-toggle="list" href="#list-0" role="tab" aria-controls="home">Diseño de interfaz de usuario</a><a class="list-group-item list-group-item-action" id="list-1-list" data-toggle="list" href="#list-1" role="tab" aria-controls="home">Desarrollo web</a></div>
      </div>
    </section>
    <section class="fase">
      <div class="container-fluid">
        <div class="tab-content" id="nav-tabContent">
          <div class="tab-pane fade show active" id="list-home" role="tabpanel" aria-labelledby="list-home-list">
            <div class="categories__s">
              <div class="row">
                <div class="col-md-5">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates iste laudantium corrupti recusandae excepturi. Mollitia assumenda, cumque, alias ut nihil deserunt ipsa molestiae placeat aliquam debitis repellat repudiandae error nesciunt?</p>
                  <p><span>hola</span>El pago del servicio se hace en su totalidad en el momento de la contratación a través de transferencias via Zelle, envíos de dinero por PayPal o Airtm.</p>
                  <p><span>H</span>Todo contacto y comunicación con el cliente será vía correo electrónico y por Whatsapp.<br/>* El precio del servicio de propuesta o revisión de diseño adicional es 20 $ USD</p>
                </div>
                <div class="categories__box col-md-7">
                  <div class="categories__box-1"><span></span>
                    <h2>Pack Basico</h2>
                    <h5>desde usd$ 75</h5>
                    <p>Lorem ipsum dolor sit amet cons dolor ctetur, adipisicing elit. Alias porro dolcabo sapiente perspiciatis</p>
                    <p><span>hola</span>Un (1) logo a partir de dos (2) propuestas*</p>
                    <p><span>hola</span>Un (1) ícono para perfil de redes sociales</p>
                    <p><span>hola</span>Un (1) manual de identidad visual de la marca en formato .pdf</p>
                    <p><span>hola</span>Tres (3) revisiones por diseño*</p>
                    <p><span>hola</span>Tiempo aproximado de la realización del trabajo Veinte (20) días</p>
                  </div>
                  <div class="categories__box-2"><span></span>
                    <h2>Pack Basico</h2>
                    <h5>desde usd$ 75</h5>
                    <p>Lorem ipsum dolor sit amet cons dolor ctetur, adipisicing elit. Alias porro dolcabo sapiente perspiciatis</p>
                    <p><span>hola</span>Un (1) logo a partir de dos (2) propuestas*</p>
                    <p><span>hola</span>Un (1) ícono para perfil de redes sociales</p>
                    <p><span>hola</span>Un (1) manual de identidad visual de la marca en formato .pdf</p>
                    <p><span>hola</span>Un (1) diseño de tarjeta de presentación a partir de dos (2) propuestas</p>
                    <p><span>hola</span>Un (1) diseño de background que podrá usarse para fondo de artes publicitarios y/o papelería</p>
                    <p><span>hola</span>Tres (3) revisiones por diseño*</p>
                    <p><span>hola</span>Tiempo aproximado de la realización del trabajo Veinte (30) días</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Explanation-->
            <div class="explanation">
              <div class="container-fluid">
                <div class="row">
                  <div class="explanation-1 col-md-6">
                    <h2>Lorem ipsum dolor?</h2>
                    <h5>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias porro suscipit explicabo sapiente perspiciatis</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, harum facere neque vero eius deserunt magni, ad asperiores voluptatibus eligendi ratione? Porro hic delectus aspernatur ipsum adipisci. Minima, nostrum adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, beatae ex. Vero accusantium rerum harum veniam repellendus expedita laudantium culpa odit voluptate deleniti provident amet cupiditate optio quo, omnis cum?</p>
                  </div>
                  <div class="col-md-5">
                    <div class="imagen"></div>
                  </div>
                  <div class="col-md-6">
                    <div class="imagen"></div>
                  </div>
                  <div class="explanation-1 col-md-6">
                    <h2>Lorem ipsum dolor?</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa eos ex cupiditate error non, et ducimus vitae rerum natus, repellat reiciendis, possimus architecto magnam delectus sint veniam! Nostrum, blanditiis delectus!</p><span>hola</span>
                    <p>El pago del servicio se hace en su totalidad en el momento de la contratación a través de transferencias via Zelle, envíos de dinero por PayPal o Airtm.</p><span>hola</span>
                    <p>
                      Todo contacto y comunicación con el cliente será vía correo electrónico y por Whatsapp.* El precio del servicio de propuesta o revisión de diseño adicional es 20 $ USD</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Boxes explanation-->
            <section class="box-explanation">
              <div class="boxes--fly-1">
                <div class="boxes__text--fly-4 blur left" style="width: 100px; position: relative; right: 40px;"></div>
                <div class="boxes__img--fly-1"></div>
                <div class="boxes__text--fly-1">
                  <div class="boxes--text">
                    <h2>Tener un logo</h2>
                    <p>Es el embajador, la primera cara que verán de la marca. Para tener un buen logo tinene que ser legible, distinguible y atemporal. Así la marca sera recordada por el público.</p>
                  </div>
                </div>
                <div class="boxes__text--fly-4 blur right" style="width: 230px; position: relative; right: -189px;"></div>
              </div>
              <div class="boxes--fly-2">
                <div class="boxes__text--fly-4 blur left" style="width: 200px;"></div>
                <div class="boxes__text--fly-2">
                  <div class="boxes--text">
                    <h2>El manual de ideantidad visual</h2>
                    <p>Es un documento que incluye los lineamiento gráficos, usos, aplicaciones y restricciones para la implementación de la marca.<br/>Esto le servirá a que si trabaja con otros diseñaores o programadores, puedan implementar correctamente la marca.</p>
                  </div>
                </div>
                <div class="boxes__img--fly-2"></div>
                <div class="boxes__text--fly-4 blur right" style="width: 30px; position: relative; left: 219px; padding: 0;"></div>
              </div>
              <div class="boxes--fly-3">
                <div class="boxes__text--fly-4 blur left" style="width: 30px; position: relative; left: -9px;"></div>
                <div class="boxes__text--fly-3">
                  <div class="boxes--text">
                    <h2>Formatos de entrega son</h2>
                    <p>.psd, .ai, .pdf, .jpg, .png, .svg y entre otros. El manual se entregara en formato  .pdf<br/>Todos los elementos se  enviarán al correo electronico proporcionado por el cliente.</p>
                  </div>
                </div>
                <div class="boxes__text--fly-4 blur right" style="position: relative; left: 151px;"></div>
              </div>
            </section>
          </div>
          <div class="tab-pane fade" id="list-0" role="tabpanel" aria-labelledby="list-0-list">
            <div class="categories__s">
              <div class="row">
                <div class="col-md-5">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates iste laudantium corrupti recusandae excepturi. Mollitia assumenda, cumque, alias ut nihil deserunt ipsa molestiae placeat aliquam debitis repellat repudiandae error nesciunt?</p>
                  <p><span>hola</span>El pago del servicio se hace en su totalidad en el momento de la contratación a través de transferencias via Zelle, envíos de dinero por PayPal o Airtm.</p>
                  <p><span>H</span>Todo contacto y comunicación con el cliente será vía correo electrónico y por Whatsapp.<br/>* El precio del servicio de propuesta o revisión de diseño adicional es 20 $ USD</p>
                </div>
                <div class="categories__box col-md-7">
                  <div class="categories__box-1"><span></span>
                    <h2>Pack Basico</h2>
                    <h5>desde usd$ 75</h5>
                    <p>Lorem ipsum dolor sit amet cons dolor ctetur, adipisicing elit. Alias porro dolcabo sapiente perspiciatis</p>
                    <p><span>hola</span>Un (1) logo a partir de dos (2) propuestas*</p>
                    <p><span>hola</span>Un (1) ícono para perfil de redes sociales</p>
                    <p><span>hola</span>Un (1) manual de identidad visual de la marca en formato .pdf</p>
                    <p><span>hola</span>Tres (3) revisiones por diseño*</p>
                    <p><span>hola</span>Tiempo aproximado de la realización del trabajo Veinte (20) días</p>
                  </div>
                  <div class="categories__box-2"><span></span>
                    <h2>Pack Basico</h2>
                    <h5>desde usd$ 75</h5>
                    <p>Lorem ipsum dolor sit amet cons dolor ctetur, adipisicing elit. Alias porro dolcabo sapiente perspiciatis</p>
                    <p><span>hola</span>Un (1) logo a partir de dos (2) propuestas*</p>
                    <p><span>hola</span>Un (1) ícono para perfil de redes sociales</p>
                    <p><span>hola</span>Un (1) manual de identidad visual de la marca en formato .pdf</p>
                    <p><span>hola</span>Un (1) diseño de tarjeta de presentación a partir de dos (2) propuestas</p>
                    <p><span>hola</span>Un (1) diseño de background que podrá usarse para fondo de artes publicitarios y/o papelería</p>
                    <p><span>hola</span>Tres (3) revisiones por diseño*</p>
                    <p><span>hola</span>Tiempo aproximado de la realización del trabajo Veinte (30) días</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Explanation-->
            <div class="explanation">
              <div class="container-fluid">
                <div class="row">
                  <div class="explanation-1 col-md-6">
                    <h2>Lorem ipsum dolor?</h2>
                    <h5>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias porro suscipit explicabo sapiente perspiciatis</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, harum facere neque vero eius deserunt magni, ad asperiores voluptatibus eligendi ratione? Porro hic delectus aspernatur ipsum adipisci. Minima, nostrum adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, beatae ex. Vero accusantium rerum harum veniam repellendus expedita laudantium culpa odit voluptate deleniti provident amet cupiditate optio quo, omnis cum?</p>
                  </div>
                  <div class="col-md-5">
                    <div class="imagen"></div>
                  </div>
                  <div class="col-md-6">
                    <div class="imagen"></div>
                  </div>
                  <div class="explanation-1 col-md-6">
                    <h2>Lorem ipsum dolor?</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa eos ex cupiditate error non, et ducimus vitae rerum natus, repellat reiciendis, possimus architecto magnam delectus sint veniam! Nostrum, blanditiis delectus!</p><span>hola</span>
                    <p>El pago del servicio se hace en su totalidad en el momento de la contratación a través de transferencias via Zelle, envíos de dinero por PayPal o Airtm.</p><span>hola</span>
                    <p>
                      Todo contacto y comunicación con el cliente será vía correo electrónico y por Whatsapp.* El precio del servicio de propuesta o revisión de diseño adicional es 20 $ USD</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Boxes explanation-->
            <section class="box-explanation">
              <div class="boxes--fly-1">
                <div class="boxes__text--fly-4 blur left" style="width: 100px; position: relative; right: 40px;"></div>
                <div class="boxes__img--fly-1"></div>
                <div class="boxes__text--fly-1">
                  <div class="boxes--text">
                    <h2>Tener un logo</h2>
                    <p>Es el embajador, la primera cara que verán de la marca. Para tener un buen logo tinene que ser legible, distinguible y atemporal. Así la marca sera recordada por el público.</p>
                  </div>
                </div>
                <div class="boxes__text--fly-4 blur right" style="width: 230px; position: relative; right: -189px;"></div>
              </div>
              <div class="boxes--fly-2">
                <div class="boxes__text--fly-4 blur left" style="width: 200px;"></div>
                <div class="boxes__text--fly-2">
                  <div class="boxes--text">
                    <h2>El manual de ideantidad visual</h2>
                    <p>Es un documento que incluye los lineamiento gráficos, usos, aplicaciones y restricciones para la implementación de la marca.<br/>Esto le servirá a que si trabaja con otros diseñaores o programadores, puedan implementar correctamente la marca.</p>
                  </div>
                </div>
                <div class="boxes__img--fly-2"></div>
                <div class="boxes__text--fly-4 blur right" style="width: 30px; position: relative; left: 219px; padding: 0;"></div>
              </div>
              <div class="boxes--fly-3">
                <div class="boxes__text--fly-4 blur left" style="width: 30px; position: relative; left: -9px;"></div>
                <div class="boxes__text--fly-3">
                  <div class="boxes--text">
                    <h2>Formatos de entrega son</h2>
                    <p>.psd, .ai, .pdf, .jpg, .png, .svg y entre otros. El manual se entregara en formato  .pdf<br/>Todos los elementos se  enviarán al correo electronico proporcionado por el cliente.</p>
                  </div>
                </div>
                <div class="boxes__text--fly-4 blur right" style="position: relative; left: 151px;"></div>
              </div>
            </section>
          </div>
          <div class="tab-pane fade" id="list-1" role="tabpanel" aria-labelledby="list-1-list">
            <div class="categories__s">
              <div class="row">
                <div class="col-md-5">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates iste laudantium corrupti recusandae excepturi. Mollitia assumenda, cumque, alias ut nihil deserunt ipsa molestiae placeat aliquam debitis repellat repudiandae error nesciunt?</p>
                  <p><span>hola</span>El pago del servicio se hace en su totalidad en el momento de la contratación a través de transferencias via Zelle, envíos de dinero por PayPal o Airtm.</p>
                  <p><span>H</span>Todo contacto y comunicación con el cliente será vía correo electrónico y por Whatsapp.<br/>* El precio del servicio de propuesta o revisión de diseño adicional es 20 $ USD</p>
                </div>
                <div class="categories__box col-md-7">
                  <div class="categories__box-1"><span></span>
                    <h2>Pack Basico</h2>
                    <h5>desde usd$ 75</h5>
                    <p>Lorem ipsum dolor sit amet cons dolor ctetur, adipisicing elit. Alias porro dolcabo sapiente perspiciatis</p>
                    <p><span>hola</span>Un (1) logo a partir de dos (2) propuestas*</p>
                    <p><span>hola</span>Un (1) ícono para perfil de redes sociales</p>
                    <p><span>hola</span>Un (1) manual de identidad visual de la marca en formato .pdf</p>
                    <p><span>hola</span>Tres (3) revisiones por diseño*</p>
                    <p><span>hola</span>Tiempo aproximado de la realización del trabajo Veinte (20) días</p>
                  </div>
                  <div class="categories__box-2"><span></span>
                    <h2>Pack Basico</h2>
                    <h5>desde usd$ 75</h5>
                    <p>Lorem ipsum dolor sit amet cons dolor ctetur, adipisicing elit. Alias porro dolcabo sapiente perspiciatis</p>
                    <p><span>hola</span>Un (1) logo a partir de dos (2) propuestas*</p>
                    <p><span>hola</span>Un (1) ícono para perfil de redes sociales</p>
                    <p><span>hola</span>Un (1) manual de identidad visual de la marca en formato .pdf</p>
                    <p><span>hola</span>Un (1) diseño de tarjeta de presentación a partir de dos (2) propuestas</p>
                    <p><span>hola</span>Un (1) diseño de background que podrá usarse para fondo de artes publicitarios y/o papelería</p>
                    <p><span>hola</span>Tres (3) revisiones por diseño*</p>
                    <p><span>hola</span>Tiempo aproximado de la realización del trabajo Veinte (30) días</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Explanation-->
            <div class="explanation">
              <div class="container-fluid">
                <div class="row">
                  <div class="explanation-1 col-md-6">
                    <h2>Lorem ipsum dolor?</h2>
                    <h5>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias porro suscipit explicabo sapiente perspiciatis</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, harum facere neque vero eius deserunt magni, ad asperiores voluptatibus eligendi ratione? Porro hic delectus aspernatur ipsum adipisci. Minima, nostrum adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, beatae ex. Vero accusantium rerum harum veniam repellendus expedita laudantium culpa odit voluptate deleniti provident amet cupiditate optio quo, omnis cum?</p>
                  </div>
                  <div class="col-md-5">
                    <div class="imagen"></div>
                  </div>
                  <div class="col-md-6">
                    <div class="imagen"></div>
                  </div>
                  <div class="explanation-1 col-md-6">
                    <h2>Lorem ipsum dolor?</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa eos ex cupiditate error non, et ducimus vitae rerum natus, repellat reiciendis, possimus architecto magnam delectus sint veniam! Nostrum, blanditiis delectus!</p><span>hola</span>
                    <p>El pago del servicio se hace en su totalidad en el momento de la contratación a través de transferencias via Zelle, envíos de dinero por PayPal o Airtm.</p><span>hola</span>
                    <p>
                      Todo contacto y comunicación con el cliente será vía correo electrónico y por Whatsapp.* El precio del servicio de propuesta o revisión de diseño adicional es 20 $ USD</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Boxes explanation-->
            <section class="box-explanation">
              <div class="boxes--fly-1">
                <div class="boxes__text--fly-4 blur left" style="width: 100px; position: relative; right: 40px;"></div>
                <div class="boxes__img--fly-1"></div>
                <div class="boxes__text--fly-1">
                  <div class="boxes--text">
                    <h2>Tener un logo</h2>
                    <p>Es el embajador, la primera cara que verán de la marca. Para tener un buen logo tinene que ser legible, distinguible y atemporal. Así la marca sera recordada por el público.</p>
                  </div>
                </div>
                <div class="boxes__text--fly-4 blur right" style="width: 230px; position: relative; right: -189px;"></div>
              </div>
              <div class="boxes--fly-2">
                <div class="boxes__text--fly-4 blur left" style="width: 200px;"></div>
                <div class="boxes__text--fly-2">
                  <div class="boxes--text">
                    <h2>El manual de ideantidad visual</h2>
                    <p>Es un documento que incluye los lineamiento gráficos, usos, aplicaciones y restricciones para la implementación de la marca.<br/>Esto le servirá a que si trabaja con otros diseñaores o programadores, puedan implementar correctamente la marca.</p>
                  </div>
                </div>
                <div class="boxes__img--fly-2"></div>
                <div class="boxes__text--fly-4 blur right" style="width: 30px; position: relative; left: 219px; padding: 0;"></div>
              </div>
              <div class="boxes--fly-3">
                <div class="boxes__text--fly-4 blur left" style="width: 30px; position: relative; left: -9px;"></div>
                <div class="boxes__text--fly-3">
                  <div class="boxes--text">
                    <h2>Formatos de entrega son</h2>
                    <p>.psd, .ai, .pdf, .jpg, .png, .svg y entre otros. El manual se entregara en formato  .pdf<br/>Todos los elementos se  enviarán al correo electronico proporcionado por el cliente.</p>
                  </div>
                </div>
                <div class="boxes__text--fly-4 blur right" style="position: relative; left: 151px;"></div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact 2-->
    <section class="contact">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="contact-1__title">
              <div class="contact-1--text">
                <h4 class="text-left">Ya te mostramos nuestras soluciones, ¿y ahora que?</h4>
                <div class="line__vertical-06"></div>
                <h6 class="text-left">Si te ha interesado nuestros servicios o tienes alguna duda, sin ningun compromiso te invitamos a contactarnos</h6>
              </div>
            </div>
          </div>
          <div class="col-md-3 offset-md-1 contact__btn"><a href="#">
              <button class="btn btn-lighting" type="button">Contactar</button></a></div>
        </div>
      </div>
    </section>
    <!-- footer-->
    <footer>
      <div class="footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-3 col-12 offset-md-1">
              <div class="footer--logo"><a href="index.html">
                  <div class="logo logo--footer"><img src="img/brand/imagotipo_rgb.png" alt="logo brand"/></div></a></div>
            </div>
            <div class="col-md-1 d-none d-md-block offset-md-4">
              <h5>Compañia</h5><a href="#">
                <p>Acerca de</p></a><a href="#">
                <p>Contacto</p></a>
            </div>
            <div class="col-md-1 d-none d-md-block companiabottom"><a href="#">
                <p>Ayuda</p></a><a href="#">
                <p>Blog</p></a></div>
            <div class="col-md-1 d-none d-md-block">
              <h5>¿Qué hacemos?</h5><a href="servicios.html">
                <p>Servicios</p></a><a href="#">
                <p>Proyectos</p></a>
            </div>
          </div>
          <div class="pd--monlogo container d-none d-sm-block">
            <div class="d-flex justify-content-center justify-content-md-start"><a href="#">
                <p class="p-1">© monlogo</p></a><a href="#">
                <p class="p-1">Condiciones</p></a><a href="#">
                <p class="p-1">Mapa del sitio</p></a><img class="img__planeta" src="img/iconos/planeta.png" alt="planeta"/><a href="#">
                <p class="p-1">español</p></a><a href="#">
                <p class="p-1">English</p></a><a class="ml-md-auto" href="#"><img src="img/iconos/facebook.png" alt="facebook"/></a><a href="https://www.instagram.com/monlogoteam"><img src="img/iconos/instagram.png" alt="instagram"/></a><a href="https://wa.me/582416353509?text=Hola%20%F0%9F%91%8B%20me%20interesa%20sus%20servicios%2C%20pero%20tengo%20una%20duda"><img src="img/iconos/whatsapp.png" alt="facebook"/></a></div>
          </div>
          <div class="pd--monlogo container d-block d-sm-none">
            <div class="row d-flex justify-content-center">
              <div class="col-12"><a href="#">
                  <p class="p-1 text-center">© monlogo</p></a></div>
              <div class="col-12"><a href="#">
                  <p class="p-1">Condiciones</p></a><a href="#">
                  <p class="p-1">Ayuda</p></a><a href="#">
                  <p class="p-1">Mapa del sitio</p></a></div>
              <div class="col-12"><img class="img__planeta" src="img/iconos/planeta.png" alt="planeta"/><a href="#">
                  <p class="p-1">español</p></a><a href="#">
                  <p class="p-1">English</p></a></div>
              <div class="col-12"><a class="ml-md-auto" href="#"><img src="img/iconos/facebook.png" alt="facebook"/></a><a href="https://www.instagram.com/monlogoteam"><img src="img/iconos/instagram.png" alt="instagram"/></a><a href="https://wa.me/582416353509?text=Hola%20%F0%9F%91%8B%20me%20interesa%20sus%20servicios%2C%20pero%20tengo%20una%20duda"><img src="img/iconos/whatsapp.png" alt="facebook"/></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
  </body>
</html>

src/pug/servicios/servicios.pug
include lib/variables.pug
include lib/mixins.pug
<!DOCTYPE html>
html(lang="en")
 include base/head.pug
  title Monlogo
 body
  // menu
  include base/header.pug

  // hero
   section.hero-service.hero

  // Categories
  section.categories-s
   .container
    .categories__title
     .categories__title--text
      h1.text--left
       | Elige una categoria
    div(data-scrollable)
     div(data-scrollable-inner, style="bottom: -20px;")
      div(class="list-group category-menu", id="list-tab", role="tablist")
       a(class="list-group-item list-group-item-action active", id="list-home-list", data-toggle="list", href="#list-home", role="tab", aria-controls="home") Identidad Corporativa
       a(class="list-group-item list-group-item-action", id="list-0-list", data-toggle="list", href="#list-0", role="tab", aria-controls="home") Diseño de interfaz de usuario
       a(class="list-group-item list-group-item-action", id="list-1-list", data-toggle="list", href="#list-1", role="tab", aria-controls="home") Desarrollo web

  section.fase
   .container-fluid
     div(class="tab-content", id="nav-tabContent")
      div(class="tab-pane fade show active", id="list-home", role="tabpanel", aria-labelledby="list-home-list")
       .categories__s
        .row
         .col-lg-5.col-12.categories__text
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates iste laudantium corrupti recusandae excepturi. Mollitia assumenda, cumque, alias ut nihil deserunt ipsa molestiae placeat aliquam debitis repellat repudiandae error nesciunt?
          p
           span hola
           |El pago del servicio se hace en su totalidad en el momento de la contratación a través de transferencias via Zelle, envíos de dinero por PayPal o Airtm.
          p
           span H 
           | Todo contacto y comunicación con el cliente será vía correo electrónico y por Whatsapp.
           br
           | * El precio del servicio de propuesta o revisión de diseño adicional es 20 $ USD
         .categories__box.col-lg-7.col-12
          .categories__box-1
           span
           h2 Pack Basico
           h5 desde usd$ 75
           p Lorem ipsum dolor sit amet cons dolor ctetur, adipisicing elit. Alias porro dolcabo sapiente perspiciatis
           p
            span hola
            | Un (1) logo a partir de dos (2) propuestas*
           p
            span hola
            | Un (1) ícono para perfil de redes sociales
           p
            span hola
            | Un (1) manual de identidad visual de la marca en formato .pdf
           p
            span hola
            | Tres (3) revisiones por diseño*
           p
            span hola
            | Tiempo aproximado de la realización del trabajo Veinte (20) días
          .categories__box-2
           span
           h2 Pack Basico
           h5 desde usd$ 75
           p Lorem ipsum dolor sit amet cons dolor ctetur, adipisicing elit. Alias porro dolcabo sapiente perspiciatis
           p
            span hola
            | Un (1) logo a partir de dos (2) propuestas*
           p
            span hola
            | Un (1) ícono para perfil de redes sociales
           p
            span hola
            | Un (1) manual de identidad visual de la marca en formato .pdf
           p
            span hola
            | Un (1) diseño de tarjeta de presentación a partir de dos (2) propuestas
           p
            span hola
            | Un (1) diseño de background que podrá usarse para fondo de artes publicitarios y/o papelería
           p
            span hola
            | Tres (3) revisiones por diseño*
           p
            span hola
            | Tiempo aproximado de la realización del trabajo Veinte (30) días
       // Explanation
       .explanation
        .container-fluid
         .row
          .explanation-1.col-md-6.col-12
           h2 Lorem ipsum dolor?
           h5 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias porro suscipit explicabo sapiente perspiciatis
           p Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, harum facere neque vero eius deserunt magni, ad asperiores voluptatibus eligendi ratione? Porro hic delectus aspernatur ipsum adipisci. Minima, nostrum adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, beatae ex. Vero accusantium rerum harum veniam repellendus expedita laudantium culpa odit voluptate deleniti provident amet cupiditate optio quo, omnis cum?
          .col-md-5.col-12
           .imagen
          .col-md-6.col-12
           .imagen
          .explanation-1.col-md-6.col-12
           h2 Lorem ipsum dolor?
           p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa eos ex cupiditate error non, et ducimus vitae rerum natus, repellat reiciendis, possimus architecto magnam delectus sint veniam! Nostrum, blanditiis delectus!
           span hola
           p El pago del servicio se hace en su totalidad en el momento de la contratación a través de transferencias via Zelle, envíos de dinero por PayPal o Airtm.
           span hola
           p Todo contacto y comunicación con el cliente será vía correo electrónico y por Whatsapp.
            |* El precio del servicio de propuesta o revisión de diseño adicional es 20 $ USD
       // Boxes explanation
       section.box-explanation
        .boxes--fly
         .boxes--fly-1
          .boxes__img--fly-1
           img(src="img/001.png", alt="prueba")
          .boxes__text--fly-1
           .boxes--text
            h2 Tener un logo
            p Es el embajador, la primera cara que verán de la marca. Para tener un buen logo tinene que ser legible, distinguible y atemporal. Así la marca sera recordada por el público.
         .boxes--fly-2
          .boxes__text--fly-2
           .boxes--text
            h2 El manual de ideantidad visual
            p Es un documento que incluye los lineamiento gráficos, usos, aplicaciones y restricciones para la implementación de la marca.
             br
             |Esto le servirá a que si trabaja con otros diseñaores o programadores, puedan implementar correctamente la marca.
          .boxes__img--fly-2
           img(src="img/002.png", alt="prueba")
         .boxes--fly-3
          .boxes__text--fly-3
           .boxes--text.order-2.order-sm-1
            h2 Formatos de entrega son
            p .psd, .ai, .pdf, .jpg, .png, .svg y entre otros. El manual se entregara en formato  .pdf
             br
             |Todos los elementos se  enviarán al correo electronico proporcionado por el cliente.
           img(class="order-1 order-sm-2",src="img/003.png", alt="prueba")
      
      div(class="tab-pane fade", id="list-0", role="tabpanel", aria-labelledby="list-0-list")
       .categories__s
        .row
         .col-lg-5.col-12.categories__text
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates iste laudantium corrupti recusandae excepturi. Mollitia assumenda, cumque, alias ut nihil deserunt ipsa molestiae placeat aliquam debitis repellat repudiandae error nesciunt?
          p
           span hola
           |El pago del servicio se hace en su totalidad en el momento de la contratación a través de transferencias via Zelle, envíos de dinero por PayPal o Airtm.
          p
           span H
           | Todo contacto y comunicación con el cliente será vía correo electrónico y por Whatsapp.
           br
           | * El precio del servicio de propuesta o revisión de diseño adicional es 20 $ USD
         .categories__box.col-lg-7.col-12
          .categories__box-1
           span
           h2 Pack Basico
           h5 desde usd$ 75
           p Lorem ipsum dolor sit amet cons dolor ctetur, adipisicing elit. Alias porro dolcabo sapiente perspiciatis
           p
            span hola
            | Un (1) logo a partir de dos (2) propuestas*
           p
            span hola
            | Un (1) ícono para perfil de redes sociales
           p
            span hola
            | Un (1) manual de identidad visual de la marca en formato .pdf
           p
            span hola
            | Tres (3) revisiones por diseño*
           p
            span hola
            | Tiempo aproximado de la realización del trabajo Veinte (20) días
          .categories__box-2
           span
           h2 Pack Basico
           h5 desde usd$ 75
           p Lorem ipsum dolor sit amet cons dolor ctetur, adipisicing elit. Alias porro dolcabo sapiente perspiciatis
           p
            span hola
            | Un (1) logo a partir de dos (2) propuestas*
           p
            span hola
            | Un (1) ícono para perfil de redes sociales
           p
            span hola
            | Un (1) manual de identidad visual de la marca en formato .pdf
           p
            span hola
            | Un (1) diseño de tarjeta de presentación a partir de dos (2) propuestas
           p
            span hola
            | Un (1) diseño de background que podrá usarse para fondo de artes publicitarios y/o papelería
           p
            span hola
            | Tres (3) revisiones por diseño*
           p
            span hola
            | Tiempo aproximado de la realización del trabajo Veinte (30) días
       // Explanation
       .explanation
        .container-fluid
         .row
          .explanation-1.col-md-6.col-12
           h2 Lorem ipsum dolor?
           h5 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias porro suscipit explicabo sapiente perspiciatis
           p Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, harum facere neque vero eius deserunt magni, ad asperiores voluptatibus eligendi ratione? Porro hic delectus aspernatur ipsum adipisci. Minima, nostrum adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, beatae ex. Vero accusantium rerum harum veniam repellendus expedita laudantium culpa odit voluptate deleniti provident amet cupiditate optio quo, omnis cum?
          .col-md-5.col-12
           .imagen
          .col-md-6.col-12
           .imagen
          .explanation-1.col-md-6.col-12
           h2 Lorem ipsum dolor?
           p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa eos ex cupiditate error non, et ducimus vitae rerum natus, repellat reiciendis, possimus architecto magnam delectus sint veniam! Nostrum, blanditiis delectus!
           span hola
           p El pago del servicio se hace en su totalidad en el momento de la contratación a través de transferencias via Zelle, envíos de dinero por PayPal o Airtm.
           span hola
           p Todo contacto y comunicación con el cliente será vía correo electrónico y por Whatsapp.
            |* El precio del servicio de propuesta o revisión de diseño adicional es 20 $ USD
       // Boxes explanation
       section.box-explanation
        .boxes--fly
         .boxes--fly-1
          .boxes__img--fly-1
          .boxes__text--fly-1
           .boxes--text
            h2 Tener un logo
            p Es el embajador, la primera cara que verán de la marca. Para tener un buen logo tinene que ser legible, distinguible y atemporal. Así la marca sera recordada por el público.
         .boxes--fly-2
          .boxes__text--fly-2
           .boxes--text
            h2 El manual de ideantidad visual
            p Es un documento que incluye los lineamiento gráficos, usos, aplicaciones y restricciones para la implementación de la marca.
             br
             |Esto le servirá a que si trabaja con otros diseñaores o programadores, puedan implementar correctamente la marca.
          .boxes__img--fly-2
         .boxes--fly-3
          .boxes__text--fly-3
           .boxes--text.order-2.order-sm-1
            h2 Formatos de entrega son
            p .psd, .ai, .pdf, .jpg, .png, .svg y entre otros. El manual se entregara en formato  .pdf
             br
             |Todos los elementos se  enviarán al correo electronico proporcionado por el cliente.
           img(class="order-1 order-sm-2",src="img/003.png", alt="prueba")

      div(class="tab-pane fade", id="list-1", role="tabpanel", aria-labelledby="list-1-list")
       .categories__s
        .row
         .col-lg-5.col-12.categories__text
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates iste laudantium corrupti recusandae excepturi. Mollitia assumenda, cumque, alias ut nihil deserunt ipsa molestiae placeat aliquam debitis repellat repudiandae error nesciunt?
          p
           span hola
           |El pago del servicio se hace en su totalidad en el momento de la contratación a través de transferencias via Zelle, envíos de dinero por PayPal o Airtm.
          p
           span H
           | Todo contacto y comunicación con el cliente será vía correo electrónico y por Whatsapp.
           br
           | * El precio del servicio de propuesta o revisión de diseño adicional es 20 $ USD
         .categories__box.col-lg-7.col-12
          .categories__box-1
           span
           h2 Pack Basico
           h5 desde usd$ 75
           p Lorem ipsum dolor sit amet cons dolor ctetur, adipisicing elit. Alias porro dolcabo sapiente perspiciatis
           p
            span hola
            | Un (1) logo a partir de dos (2) propuestas*
           p
            span hola
            | Un (1) ícono para perfil de redes sociales
           p
            span hola
            | Un (1) manual de identidad visual de la marca en formato .pdf
           p
            span hola
            | Tres (3) revisiones por diseño*
           p
            span hola
            | Tiempo aproximado de la realización del trabajo Veinte (20) días
          .categories__box-2
           span
           h2 Pack Basico
           h5 desde usd$ 75
           p Lorem ipsum dolor sit amet cons dolor ctetur, adipisicing elit. Alias porro dolcabo sapiente perspiciatis
           p
            span hola
            | Un (1) logo a partir de dos (2) propuestas*
           p
            span hola
            | Un (1) ícono para perfil de redes sociales
           p
            span hola
            | Un (1) manual de identidad visual de la marca en formato .pdf
           p
            span hola
            | Un (1) diseño de tarjeta de presentación a partir de dos (2) propuestas
           p
            span hola
            | Un (1) diseño de background que podrá usarse para fondo de artes publicitarios y/o papelería
           p
            span hola
            | Tres (3) revisiones por diseño*
           p
            span hola
            | Tiempo aproximado de la realización del trabajo Veinte (30) días
       // Explanation
       .explanation
        .container-fluid
         .row
          .explanation-1.col-md-6.col-12
           h2 Lorem ipsum dolor?
           h5 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias porro suscipit explicabo sapiente perspiciatis
           p Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, harum facere neque vero eius deserunt magni, ad asperiores voluptatibus eligendi ratione? Porro hic delectus aspernatur ipsum adipisci. Minima, nostrum adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, beatae ex. Vero accusantium rerum harum veniam repellendus expedita laudantium culpa odit voluptate deleniti provident amet cupiditate optio quo, omnis cum?
          .col-md-5.col-12
           .imagen
          .col-md-6.col-12
           .imagen
          .explanation-1.col-md-6.col-12
           h2 Lorem ipsum dolor?
           p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa eos ex cupiditate error non, et ducimus vitae rerum natus, repellat reiciendis, possimus architecto magnam delectus sint veniam! Nostrum, blanditiis delectus!
           span hola
           p El pago del servicio se hace en su totalidad en el momento de la contratación a través de transferencias via Zelle, envíos de dinero por PayPal o Airtm.
           span hola
           p Todo contacto y comunicación con el cliente será vía correo electrónico y por Whatsapp.
            |* El precio del servicio de propuesta o revisión de diseño adicional es 20 $ USD
       // Boxes explanation
       section.box-explanation
        .boxes--fly
         .boxes--fly-1
          .boxes__img--fly-1
          .boxes__text--fly-1
           .boxes--text
            h2 Tener un logo
            p Es el embajador, la primera cara que verán de la marca. Para tener un buen logo tinene que ser legible, distinguible y atemporal. Así la marca sera recordada por el público.
         .boxes--fly-2
          .boxes__text--fly-2
           .boxes--text
            h2 El manual de ideantidad visual
            p Es un documento que incluye los lineamiento gráficos, usos, aplicaciones y restricciones para la implementación de la marca.
             br
             |Esto le servirá a que si trabaja con otros diseñaores o programadores, puedan implementar correctamente la marca.
          .boxes__img--fly-2
         .boxes--fly-3
          .boxes__text--fly-3
           .boxes--text.order-2.order-sm-1
            h2 Formatos de entrega son
            p .psd, .ai, .pdf, .jpg, .png, .svg y entre otros. El manual se entregara en formato  .pdf
             br
             |Todos los elementos se  enviarán al correo electronico proporcionado por el cliente.
           img(class="order-1 order-sm-2",src="img/003.png", alt="prueba")


  // Contact 2
  section.contact
   include components/contact_2.pug

  // footer
  include base/footer.pug
